<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra</title>
    <style>


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar a:hover {
    color: #f00;
}

.new {
    color: red;
    font-size: 12px;
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.search input {
    border: none;
    outline: none;
    padding: 5px;
    width: 250px;
}

.search button {
    border: none;
    background: none;
    cursor: pointer;
}
.search button img{
    height: 14px;
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}

.user a img {
    height: 20px;
    margin-left: 3px;
}
.user p{
    color: #333;
    font-weight: bold;
    font-size: 13px;
    background-color: none;
    align-self: flex-end;
    margin-top: 1px;
}
.user div{
    display: flex;
    align-items: center;
    flex-direction: column;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/myn.jpg" alt="Logo">
            </div>
            <ul class="navbar">
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">HOME & LIVING</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="#">STUDIO <span class="new">NEW</span></a></li>
            </ul>
            
            <div class="search">
                <button><img src="images/sear.png" alt="Search"></button>
                <input type="text" placeholder="Search for products, brands and more...">    
            </div>

            <div class="user">

                <div>
                <a href="#" ><img src="images/pro.png" alt="Profile"></a>
                <p >Profile</p>
                </div>

                <div>
                <a href="#"><img src="images/wish.png" alt="Wishlist"></a>
                <p>Wishlist</p>
                </div>

                <div>
                <a href="#"><img src="images/dfd.png" alt="Bag"></a>
                <p>Bag</p>
                <div>

            </div>
        </nav>
    </header>
    <hr>
</body>
</html>

